FIREBASE_API_KEY="AIzaSyDp_w5pp8bIMzyJQVnmIHymH74c0l061gw"
FIREBASE_AUTH_DOMAIN="in-out-board-d7b37.firebaseapp.com"
FIREBASE_PROJECT_ID="in-out-board-d7b37"
FIREBASE_STORAGE_BUCKET="in-out-board-d7b37.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="679490917779"
FIREBASE_APP_ID="1:679490917779:web:22b6e60c93c2b0588a0466"
FIREBASE_MEASUREMENT_ID="G-QYBVRWMHCT"